{
  "name": "Chrysalis",
  "version": "0.0.1",
  "description": "prepare to make money",
  "main": "client/main.jsx",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "devserve": "webpack-dev-server -d --config webpack.dev.config.js --content-base public/ --progress --colors",
    "devbuild": "webpack -d --config webpack.dev.config.js --profile --progress --colors"
  },
  "author": "Your Name",
  "license": "ISC",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "css-loader": "^0.9.1",
    "jsuri": "^1.3.0",
    "jsx-loader": "^0.12.2",
    "material-ui": "0.10.4",
    "rc-slider": "1.4.0",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "react-video": "^1.5.3",
    "reqwest": "^1.1.5",
    "style-loader": "^0.8.3",
    "webpack": "^1.6.0",
    "webpack-dev-server": "^1.8.0"
  }
}
